#include <iostream>

using namespace std;

int main()
{
    /**
    6 100 8 33 45 19 90
    **/
    /**
    1. ввести с клавиатуры количество чисел в переменную N
    2. ввести N чисел в массив
    3. вывести все числа
    4. вывести все пары чисел
    5. вывести все суммы чисел
    6. вывести наибольшую сумму двух разных чисел
    7. вывести на экран наибольшую нечётную сумму двух разных чисел
    **/
    int N;
    cin >> N;
    int numbers[1000];

    for (int i=0; i<N; i++)
        cin >> numbers[i];
    return 0;
}
